<!DOCTYPE html>
<html>
<head>
    <title>Procesando...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white; /* Aseguramos que el fondo sea blanco */
            font-family: Arial, sans-serif; /* Puedes elegir la fuente que prefieras */
        }
        .message {
            position: absolute; /* Permite posicionar el elemento con top y left */
            top: 10px; /* A 10 píxeles del borde superior */
            left: 10px; /* A 10 píxeles del borde izquierdo */
            font-size: 0.8em; /* Tamaño de fuente pequeño */
            color: #333; /* Color de texto para que sea visible */
        }
    </style>
</head>
<body>
    <div class="message">login...</div>
</body>
</html>